=> [[32m#<Post:0x00007f14f3816a78[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mMy Favorite Programing Language[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mRuby on Rails[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m09[0m:[1;34m28[0m:[1;35m45.378224000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m18[0m:[1;34m23[0m:[1;35m29.960592000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  views: [1;34m9[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Post:0x00007f14f3de1408[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mFootball Blog[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mMy favorite club is Manchester United[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m09[0m:[1;34m31[0m:[1;35m35.502297000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m42[0m:[1;35m28.627612000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  views: [1;34m4[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Post:0x00007f14f3de10e8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mJapanese Song[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLemon - 800 millions views on Youtube[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;35m43.329318000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m40[0m:[1;34m04[0m.[1;37;41m05156[0m[1;34m9000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  views: [1;34m3[0m,
  user_id: [1;34m7[0m[32m>[0m,
 [32m#<Post:0x00007f14f3de0f08[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mUniversity[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mThang Long University in Hanoi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m12[0m:[1;34m03[0m:[1;35m45.451369000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m44[0m:[1;35m48.868311000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  views: [1;34m81[0m,
  user_id: [1;34m8[0m[32m>[0m,
 [32m#<Post:0x00007f14f3de0c88[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mTime to sleep in weekend[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mI think 1h30.am[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m46[0m:[1;35m53.213294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m46[0m:[1;35m53.229983000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  views: [1;34m1[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<Post:0x00007f14f3de0aa8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mIOS or Android[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mIphone 14 pro-max[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m48[0m:[1;35m08.223559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m56[0m:[1;35m48.273426000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  views: [1;34m2[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<Post:0x00007f14f3de0828[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mAre Macbooks very expensive?[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mIf I earn 3000$/month. It's very cheap[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m50[0m:[1;35m47.877176000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m17[0m:[1;34m50[0m:[1;35m47.893397000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  views: [1;34m1[0m,
  user_id: [1;34m10[0m[32m>[0m]
